Declaração da biblioteca do Alura Paly;
libname alura "/home/u49194826/AluraPlay";
PROC DATASETS 
	lib=Alura details;
RUN;

/*
*Criar uma variável de Estado
*/

PROC CONTENTS data=alura.cadastro_cliente;RUN;

DATA teste1;
set alura.cadastro_cliente;

    if "01000-000" <= cep <="09999-999" then
        Estado="Grande SP";
    else if "10000-000" <= cep <="19999-999" then
        Estado="Interior SP";
    else if "20000-000" <= cep <="28999-999" then
        Estado="Rio de Janeiro";
    else if "30000-000" <= cep <="39999-999" then
        Estado="Minas Gerais";
    else if "80000-000" <= cep <="87999-999" then
        Estado="Paraná";
    else
        Estado="Demais estados";

RUN;

PROC FREQ
	data=teste1;
	table Estado /missing;
RUN;

PROC CONTENTS data=teste1;RUN;

DATA teste2;
set alura.cadastro_cliente;

precep = input(substr(cep,1,2),best.);
RUN;

/*criar uma variavel que vou chamar de precep e ela vai 
receber um comando sutexto ou substring com os parametros para 
separar esse subtexto (dentro dos parenteses abaixo)*/




